annotated-types==0.7.0
anyio==4.4.0
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
fastapi==0.110.1
Flask==3.0.3
h11==0.14.0
httptools==0.6.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.3.2
MarkupSafe==2.1.5
numpy==2.0.0
pandas==2.2.2
pydantic==2.8.2
pydantic_core==2.20.1
pymongo==4.8.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scikit-learn==1.2.2
scipy==1.14.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.29.0
Werkzeug==3.0.3
